Name:                   regex
Version:                0.0.0.1
Synopsis:               A Regular Expression Toolkit for regex-base
Description:            A Regular Expression Toolkit for regex-base with
                        Compile-time checking of RE syntax, data types for
                        matches and captures, a text replacement toolkit,
                        portable options, high-level Awk-like tools
                        for building text processing apps, regular expression
                        macros and test bench, a tutorial and copious examples.
Homepage:               https://iconnect.github.io/regex
Author:                 Chris Dornan
License:                BSD3
license-file:           LICENSE
Maintainer:             chris.dornan@irisconnect.co.uk
Copyright:              Chris Dornan
Category:               Text
Build-type:             Simple
Stability:              rfc
Extra-source-files:     changelog
bug-reports:            https://github.com/iconnect/regex/issues

Cabal-version:          >= 1.14

Source-repository head
    type:               git
    location:           git://github.com/iconnect/regex.git

Source-Repository this
    Type:              git
    Location:          git://github.com/iconnect/regex.git
    Tag:               0.0.0.1

Library
    Exposed-modules:
      Text.RE
      Text.RE.Capture
      Text.RE.CaptureID
      Text.RE.Edit
      Text.RE.Internal.NamedCaptures
      Text.RE.IsRegex
      Text.RE.LineNo
      Text.RE.Options
      Text.RE.Parsers
      Text.RE.PCRE
      Text.RE.PCRE.ByteString
      Text.RE.PCRE.ByteString.Lazy
      Text.RE.PCRE.RE
      Text.RE.PCRE.Sequence
      Text.RE.PCRE.String
      Text.RE.Replace
      Text.RE.TDFA
      Text.RE.TDFA.ByteString
      Text.RE.TDFA.ByteString.Lazy
      Text.RE.TDFA.RE
      Text.RE.TDFA.Sequence
      Text.RE.TDFA.String
      Text.RE.TDFA.Text
      Text.RE.TDFA.Text.Lazy
      Text.RE.TestBench
      Text.RE.Tools.Grep
      Text.RE.Tools.Lex
      Text.RE.Tools.Sed

    Other-modules:
      Text.RE.Internal.AddCaptureNames
      Text.RE.Internal.PreludeMacros
      Text.RE.Internal.QQ

    Build-depends:
      array                   >= 0.4            ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      containers              >= 0.4            ,
      hashable                >= 1.2.3.3        ,
      heredoc                 >= 0.2.0.0        ,
      hsyslog                 >= 2              ,
      regex-base              >= 0.93.2         ,
      regex-tdfa              >= 1.2.1          ,
      regex-tdfa-text         >= 1.0.0.3        ,
      regex-pcre-builtin      >= 0.94.4.8.8.35  ,
      smallcheck              >= 1.1.1          ,
      tasty                   >= 0.10.1.2       ,
      tasty-hunit             >= 0.9.2          ,
      tasty-smallcheck        >= 0.8.1          ,
      template-haskell        >= 2.7            ,
      transformers            >= 0.2.2          ,
      text                    >= 1.2.1.3        ,
      time                    >= 1.5.0.1        ,
      unordered-containers    >= 0.2.5.1

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs


Executable re-gen-modules
    Hs-Source-Dirs:     examples

    Main-is:            re-gen-modules.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Build-depends:
      regex                                ,
      array                   >= 0.4            ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      directory               >= 1.2.1.0        ,
      regex-base              >= 0.93.2         ,
      regex-tdfa              >= 1.2.0          ,
      shelly                  >= 1.6.3.4        ,
      text                    >= 1.2.1.3


Executable re-include
    Hs-Source-Dirs:     examples

    Main-is: re-include.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Build-depends:
      regex                                ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      shelly                  >= 1.6.3.4        ,
      text                    >= 1.2.1.3


Test-Suite re-include-test
    type:               exitcode-stdio-1.0
    Hs-Source-Dirs:     examples

    Main-is: re-include.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Build-depends:
      regex                                ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      shelly                  >= 1.6.3.4        ,
      text                    >= 1.2.1.3


Test-Suite re-gen-modules-test
    type:               exitcode-stdio-1.0
    Hs-Source-Dirs:     examples

    Main-is:            re-gen-modules.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Build-depends:
      regex                                     ,
      array                   >= 0.4            ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      directory               >= 1.2.1.0        ,
      regex-base              >= 0.93.2         ,
      regex-tdfa              >= 1.2.0          ,
      shelly                  >= 1.6.3.4        ,
      text                    >= 1.2.1.3


Test-Suite re-nginx-log-processor
    type:               exitcode-stdio-1.0
    Hs-Source-Dirs:     examples

    Main-is:            re-nginx-log-processor.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Build-depends:
      regex                                     ,
      array                   >= 0.4            ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      directory               >= 1.2.1.0        ,
      hsyslog                 >= 2.0            ,
      regex-base              >= 0.93.2         ,
      regex-tdfa              >= 1.2.0          ,
      shelly                  >= 1.6.3.4        ,
      text                    >= 1.2.1.3        ,
      time                    >= 1.5.0.1        ,
      transformers            >= 0.3.0.0        ,
      unordered-containers    >= 0.2.5.1


Executable re-pp
    Hs-Source-Dirs:     examples

    Main-is: re-pp.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Other-modules:
      TestKit

    Build-depends:
      regex                                     ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      directory               >= 1.2.1.0        ,
      shelly                  >= 1.6.3.4        ,
      text                    >= 1.2.1.3


Test-Suite re-pp-test
    type:               exitcode-stdio-1.0
    Hs-Source-Dirs:     examples

    Main-is: re-pp.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Other-modules:
      TestKit

    Build-depends:
      regex                                     ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      directory               >= 1.2.1.0        ,
      shelly                  >= 1.6.3.4        ,
      text                    >= 1.2.1.3


Test-Suite re-tests
    type:               exitcode-stdio-1.0
    Hs-Source-Dirs:     examples

    Main-is:            re-tests.lhs

    Default-Language:   Haskell2010
    GHC-Options:
        -Wall
        -fwarn-tabs

    Other-modules:
      TestKit

    Build-depends:
      regex                                     ,
      array                   >= 0.4            ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      containers              >= 0.4            ,
      regex-base              >= 0.93.2         ,
      regex-tdfa              >= 1.2.0          ,
      regex-tdfa-text         >= 1.0.0.3        ,
      regex-pcre-builtin      >= 0.94.4.8.8.35  ,
      tasty                   >= 0.10.1.2       ,
      tasty-hunit             >= 0.9.2          ,
      text                    >= 1.2.1.3


Test-Suite re-tutorial
    type:               exitcode-stdio-1.0
    Hs-Source-Dirs:     examples .

    Main-is:            re-tutorial.lhs

    Other-modules:
      TestKit

    Default-Language:   Haskell2010
    Default-Extensions: QuasiQuotes
    GHC-Options:
        -Wall
        -fwarn-tabs

    Build-depends:
      regex                                     ,
      array                   >= 0.4            ,
      bytestring              >= 0.10.2.0       ,
      base                    >= 4              ,
      containers              >= 0.4            ,
      hashable                >= 1.2.3.3        ,
      heredoc                 >= 0.2.0.0        ,
      hsyslog                 >= 2              ,
      regex-base              >= 0.93.2         ,
      regex-tdfa              >= 1.2.1          ,
      regex-tdfa-text         >= 1.0.0.3        ,
      regex-pcre-builtin      >= 0.94.4.8.8.35  ,
      shelly                  >= 1.6.3.4        ,
      smallcheck              >= 1.1.1          ,
      tasty                   >= 0.10.1.2       ,
      tasty-hunit             >= 0.9.2          ,
      tasty-smallcheck        >= 0.8.1          ,
      template-haskell        >= 2.7            ,
      transformers            >= 0.2.2          ,
      text                    >= 1.2.1.3        ,
      time                    >= 1.5.0.1        ,
      unordered-containers    >= 0.2.5.1
