%address.ipv4        : [0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}
%date                : [0-9]{4}-[0-9]{2}-[0-9]{2}
%date.slashes        : [0-9]{4}/[0-9]{2}/[0-9]{2}
%datetime            : [0-9]{4}-[0-9]{2}-[0-9]{2}[ T][0-9]{2}:[0-9]{2}:[0-9]{2}(?:[.][0-9]+)?(?:(?:Z|[+-][0-9]{2}:?[0-9]{2})| UTC)?
%datetime.8601       : [0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(?:[.][0-9]+)?(?:Z|[+-][0-9]{2}:?[0-9]{2})
%datetime.clf        : [0-9]{2}/(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)/[0-9]{4}:[0-9]{2}:[0-9]{2}:[0-9]{2} [+-][0-9]{2}:?[0-9]{2}
%decimal             : -?[0-9]+(?:\.[0-9]+)?
%email.simple        : [a-zA-Z0-9%_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9.-]+
%id                  : _*[a-zA-Z][a-zA-Z0-9_]*
%id'                 : _*[a-zA-Z][a-zA-Z0-9_']*
%id-                 : _*[a-zA-Z][a-zA-Z0-9_'-]*
%integer             : -?[0-9]+
%natural             : [0-9]+
%natural.hex         : [0-9a-fA-F]+
%shortmonth          : (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
%string.simple       : "[^"[:cntrl:]]*"
%syslog.severity     : (?:emerg|panic|alert|crit|warning|warn|notice|info|debug|err(?:or)?)
%time                : [0-9]{2}:[0-9]{2}:[0-9]{2}(?:[.][0-9]+)?
%timezone            : (?:Z|[+-][0-9]{2}:?[0-9]{2})
%url                 : ([hH][tT][tT][pP][sS]?|[fF][tT][pP])://[^[:space:]/$.?#].[^[:space:]]*
